name=Drive
version=1.0.1
author=Aurelio Monteiro Avanzi <cyberwisk@gmail.com>
maintainer=Aurelio Monteiro Avanzi <cyberwisk@gmail.com>
sentence=Arduino library para ponte H (tambem funciona com esp8266 e Esp32)
paragraph=Controle para Robos de esteira de forma simples.
category=Device Control
url=https://github.com/cyberwisk/Drive
architectures=*
includes=Drive.h
